<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Thank you for joining us at the IIEE 47th ANC and 3E XPO
      2022!</title>
  </head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText"
      style="display:none; font-size:0px; line-height:0px;
      max-height:0px; max-width:0px; opacity:0; overflow:hidden;
      visibility:hidden; mso-hide:all;">Thank you for joining us at the
      3E XPO 2022</span><!--<![endif]-->
    <!--*|END:IF|*-->
    <div align="center">
      <table width="186" cellspacing="0" cellpadding="0" border="0"
        height="1157">
        <tbody>
          <tr align="center">
            <td valign="top" bgcolor="#f2f2f2" height="20"><font
                size="-2"><span style="color: rgb(117, 117, 117);
                  font-family: Verdana; font-size: 12px; font-style:
                  normal; font-variant-ligatures: normal;
                  font-variant-caps: normal; font-weight: 400;
                  letter-spacing: normal; orphans: 2; text-align:
                  center; text-indent: 0px; text-transform: none;
                  white-space: normal; widows: 2; word-spacing: 0px;
                  -webkit-text-stroke-width: 0px;
                  text-decoration-thickness: initial;
                  text-decoration-style: initial; text-decoration-color:
                  initial; display: inline !important; float: none;"><u><br>
                    <a moz-do-not-send="true" target="_blank"
href="https://mailchi.mp/cbda3c9b7ebd/join-us-at-the-iiee-47th-anc-and-3e-xpo-2022">view in browser </a><br>
                    <br>
                  </u></span></font><span style="color: rgb(117, 117,
                117); font-family: Verdana; font-size: 12px; font-style:
                normal; font-variant-ligatures: normal;
                font-variant-caps: normal; font-weight: 400;
                letter-spacing: normal; orphans: 2; text-align: center;
                text-indent: 0px; text-transform: none; white-space:
                normal; widows: 2; word-spacing: 0px;
                -webkit-text-stroke-width: 0px;
                text-decoration-thickness: initial;
                text-decoration-style: initial; text-decoration-color:
                initial; display: inline !important; float: none;"></span></td>
          </tr>
          <tr>
            <td valign="top"><img moz-do-not-send="true"
src="https://mcusercontent.com/6eff904b689e046f272cf1b42/images/1d75a01e-1105-fd4a-8b83-7f66e1bac604.png"
                alt="" width="600" height="83"><br>
            </td>
          </tr>
          <tr>
            <td valign="top"><img moz-do-not-send="true"
src="https://mcusercontent.com/6eff904b689e046f272cf1b42/images/eff9e67a-b244-588a-368b-373bba41af8e.png"
                alt="" width="600" height="338"><br>
            </td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#f2f2f2">
              <div style="text-align: center;"><font color="#333333"
                  face="Verdana"><span style="font-size:13px"><br>
                  </span></font> <br>
                <font color="#333333" face="Verdana"><span
                    style="font-size:13px">Thank you for joining us at
                    the 3E XPO 2022 of the Institute of Integrated
                    Electrical Engineers (IIEE)! We are grateful for the
                    chance to see everyone in person and discuss how
                    JJ-LAPP can help you with your industrial
                    automation, building automation, and renewable
                    energy needs.<br>
                    <br>
                    <br>
                    Because you visited our booth, you have exclusive
                    access to our brochures. For more inquiries, you can
                    contact your dedicated Sales Engineer or reply to
                    this e-mail.<br>
                    <br>
                    <br>
                  </span></font>
                  <style>
                    .button {
                       background-color: #ff7100;
                       color: white;
                       text-align: center;
                       font-size: 15px;
                       font-family: Verdana;
                       font-weight: bold;
                       padding: 10px;
                       border-radius: 10px;
                       border-color:#ffffff00
                    }
                    .button:hover {
                      background-color: #ff8119;
                      cursor:pointer;
                    }
                 </style>
                 <a moz-do-not-send="true" target="_blank" href="https://jjsea-my.sharepoint.com/:f:/p/darwin_teh/ElR326yZd8VGsG384RMPr0wB6AQlBtDAPovgs23mB-CRLQ?e=EUhFUe">
                  <button class="button">Download brochures here</button>
                 </a>
                 <br>
                 <br>
              </td>
          </tr>
          <tr>
            <td valign="top"><img moz-do-not-send="true"
src="https://mcusercontent.com/6eff904b689e046f272cf1b42/images/70ccd0bc-f15e-4df5-0b1d-21926bc286e9.png"
                alt="" width="600" height="113"><br>
            </td>
          </tr>
          <tr align="center">
            <td valign="top" bgcolor="#f2f2f2">
              <p><font size="+1" color="#333333" face="Verdana"><b><br>
                    JJ-LAPP (P) INC</b></font><font color="#333333"
                  face="Verdana"><br>
                </font><font color="#333333" face="Verdana"><font
                    size="-1">5th Floor, Orion Building, 11th Avenue
                    corner 38th Street,<br>
                    Bonifacio Global City, 1634 Taguig City, Philippines<br>
                    Tel: +63 2 8786 7766&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Email: <a href="mailto:sales_jjlp@jjsea.com"
                      target="_blank" moz-do-not-send="true">sales_jjlp@jjsea.com</a></font><br>
                </font></p>
              <table width="60%" cellspacing="2" cellpadding="2"
                border="0">
                <tbody>
                  <tr>
                    <td valign="top" align="center"><font face="Verdana"><a
                          href="https://www.facebook.com/jjlappASEAN"
                          target="_blank"><img moz-do-not-send="true"
src="https://mcusercontent.com/6eff904b689e046f272cf1b42/images/cd2fde7d-bb87-d736-a8a3-fc4701149ab5.png"
                            alt="" width="35" border="0" hspace="10"
                            height="35"></a></font></td>
                    <td valign="top" align="center"><font face="Verdana"><a
href="https://www.linkedin.com/company/jj-lapp" target="_blank"><img
                            moz-do-not-send="true"
src="https://mcusercontent.com/6eff904b689e046f272cf1b42/images/02caaee6-10d8-ee8c-c536-d7c84fd0c53d.png"
                            alt="" width="35" border="0" hspace="10"
                            height="35"></a></font></td>
                    <td valign="top" align="center"><font face="Verdana"><a
                          href="https://www.instagram.com/jjlappasean"
                          target="_blank"><img moz-do-not-send="true"
src="https://mcusercontent.com/6eff904b689e046f272cf1b42/images/e785dc41-9f01-0e84-e008-32a58adad65e.png"
                            alt="" width="35" border="0" hspace="10"
                            height="35"></a></font></td>
                    <td valign="top" align="center"><font face="Verdana"><a
href="https://www.youtube.com/channel/UCyItBktIAL77evjqbPEHJ_Q"
                          target="_blank"><img moz-do-not-send="true"
src="https://mcusercontent.com/6eff904b689e046f272cf1b42/images/7745abea-0b32-8702-365f-c2fc16d0687a.png"
                            alt="" width="35" border="0" hspace="10"
                            height="35"></a></font></td>
                    <td valign="top" align="center"><font face="Verdana"><a
                          href="https://eshop.jj-lapp.com/"
                          target="_blank"><img moz-do-not-send="true"
src="https://mcusercontent.com/6eff904b689e046f272cf1b42/images/be1ac8f0-68c4-0090-c422-0b62c8467896.png"
                            alt="" width="35" border="0" hspace="10"
                            height="35"></a></font></td>
                    <td valign="top" align="center"><font face="Verdana"><a
                          href="https://jj-lapp.com/" target="_blank"><img
                            moz-do-not-send="true"
src="https://mcusercontent.com/6eff904b689e046f272cf1b42/images/1f7be4f4-0a1c-43e3-c59f-38acf34843ab.png"
                            alt="" width="35" border="0" hspace="10"
                            height="35"></a></font></td>
                  </tr>
                </tbody>
              </table>
              <br>
              <p><font face="Verdana"><font color="#333333"><span
                      style="font-size: 9pt;">We sent out this message
                      to all existing JJ-LAPP customers.</span></font><span
                    style="font-size: 10.5pt;"><o:p></o:p></span><span
                    style="font-size: 9pt; color: rgb(59, 63, 68);"><br>
                    If you want more information about our privacy
                    policy, please visit this </span><span
                    style="font-size: 13.5pt; color: rgb(59, 63, 68);"><a
                      href="https://jj-lapp.com/privacy-policy/"
                      target="_blank" sib_link_id="-2"
                      moz-do-not-send="true"><span style="font-size:
                        9pt;">page</span></a><br>
                    <br>
                    <font size="-1">Copyright © Jebsen &amp; Jessen
                      2022. All rights reserved.<br>
                      <br>
                    </font></span></font></p>
              <font face="Verdana"><span style="font-size: 13.5pt;
                  color: rgb(59, 63, 68);"><font size="-1"><font
                      size="-2">If you wish to unsubscribe from our
                      newsletter, click <a
href="mailto:{/FormCampaignExecutionPlaceholder/MailingPermissionDenyMailToURI}"
                        target="_blank" moz-do-not-send="true">here</a><br>
                      <br>
                    </font></font></span></font></td>
          </tr>
        </tbody>
      </table>
      <br>
    </div>
  </body>
</html>
